ARLAS_WUI_VERSION=14.0.0-rc.4
ARLAS_HUB_VERSION=14.0.0-rc.1
ARLAS_BUILDER_VERSION=14.0.0-rc.7
ARLAS_PERSISTENCE_VERSION=14.0.0-rc.1
ARLAS_SERVER_VERSION=14.7.0-rc.1
LOCAL_HOST=localhost
ARLAS_PERSISTENCE_LOCAL_FOLDER_HOST=/tmp/persist