ARLAS_WUI_VERSION=14.1.0
ARLAS_HUB_VERSION=14.1.0
ARLAS_BUILDER_VERSION=14.1.0
ARLAS_PERSISTENCE_VERSION=14.0.0
ARLAS_SERVER_VERSION=14.7.0
LOCAL_HOST=localhost
ARLAS_PERSISTENCE_LOCAL_FOLDER_HOST=$HOME/.arlas/persist
