version: '3'
include:
  - docker-compose-arlas-builder.yaml
  - docker-compose-arlas-hub.yaml
  - docker-compose-arlas-permissions.yaml
  - docker-compose-arlas-persistence.yaml
  - docker-compose-arlas-server.yaml
  - docker-compose-arlas-wui.yaml
  - docker-compose-elasticsearch.yaml
  - docker-compose-net.yaml
  - docker-compose-nginx.yaml
  - docker-compose-volumes.yaml
