AIRS_CATALOG=catalog
AIRS_COLLECTION=main
AIRS_INDEX_ENDPOINT_URL=http://elasticsearch:9200
AIRS_LOGGER_LEVEL=INFO
AIRS_S3_ACCESS_KEY_ID=airs
AIRS_S3_ASSET_HTTP_ENDPOINT_URL=http://minio:9000/{}/{}
AIRS_S3_BUCKET=airs
AIRS_S3_SECRET_ACCESS_KEY=airssecret
AIRS_STORAGE_DIRECTORY=arlas-data-minio
AIRS_S3_ENDPOINT_URL=http://minio:9000

#AIRS_HOST=
#AIRS_INDEX_COLLECTION_PREFIX=
#AIRS_MAPPING_URL=
#AIRS_PORT=
#AIRS_PREFIX=
#AIRS_S3_PLATFORM=
#AIRS_S3_TIER=

#APROC_CONF_DIR=
#APROC_ENDPOINT=
#APROC_RESOURCE_ID_HASH_STARTS_AT=

APROC_DOWNLOAD_DIR=/tmp/outbox
APROC_INPUT_DIR=/tmp/inputs
APROC_CONFIGURATION_FILE=`pwd`/conf/aias/aproc.yaml
APROC_CORS_ORIGINS="*"
APROC_CORS_METHODS="*"
APROC_CORS_HEADERS="*"
ARLAS_SMTP_ACTIVATED=false
ARLAS_SMTP_HOST=tobechanged
ARLAS_SMTP_PORT=25
ARLAS_SMTP_USERNAME=tobechanged
ARLAS_SMTP_PASSWORD=tobechanged
ARLAS_SMTP_FROM=tobechanged@tobechanged.io
APROC_DOWNLOAD_OUTBOX_DIR=/outbox
APROC_DOWNLOAD_ADMIN_EMAILS="admin@the.boss,someone.else@the.boss"

APROC_DOWNLOAD_SUBJECT_USER="\"ARLAS Services: Your download of {collection}/{item_id} is available.\""
APROC_DOWNLOAD_CONTENT_USER="\"ARLAS Services: Dear {arlas-user-email}. <br>Your download of {collection}/{item_id} is available for projection {target_projection} ({target_format}). <br>ARLAS Services.\""

APROC_DOWNLOAD_REQUEST_SUBJECT_USER="\"ARLAS Services: Thank you for your download request (({collection}/{item_id}).\""
APROC_DOWNLOAD_REQUEST_CONTENT_USER="\"ARLAS Services: Dear {arlas-user-email}. <br>Your download request for {collection}/{item_id} with projection {target_projection} ({target_format}) will shortly be taken into account. <br>ARLAS Services.\""

APROC_DOWNLOAD_SUBJECT_ERROR="\"ARLAS Services: ERROR: The download of {collection}/{item_id} failed.\""
APROC_DOWNLOAD_CONTENT_ERROR="\"ARLAS Services: The download of {collection}/{item_id} failed ({error}).\""

APROC_DOWNLOAD_SUBJECT_ADMIN="\"ARLAS Services: The download of {collection}/{item_id} for {arlas-user-email} is available.\""
APROC_DOWNLOAD_CONTENT_ADMIN="\"ARLAS Services: The download of {collection}/{item_id} for {arlas-user-email} is available in {target_directory} ({file_name}) for projection {target_projection} ({target_format}). <br>ARLAS Services.\""

APROC_DOWNLOAD_REQUEST_SUBJECT_ADMIN="\"ARLAS Services: {arlas-user-email} requested the download of {collection}/{item_id}.\""
APROC_DOWNLOAD_REQUEST_CONTENT_ADMIN="\"ARLAS Services: {arlas-user-email} requested the download of {collection}/{item_id} for projection {target_projection} ({target_format}). <br>ARLAS Services.\""

APROC_EMAIL_PATH_PREFIX_ADD="/tmp/"
APROC_PATH_TO_WINDOWS=false
APROC_LOGGER_LEVEL=INFO
APROC_ENDPOINT_FROM_APROC=http://aproc-service:8001/arlas/aproc
APROC_INDEX_ENDPOINT_URL=http://elasticsearch:9200
APROC_INDEX_NAME=aproc_downloads
APROC_RESOURCE_ID_HASH_STARTS_AT=1
ARLAS_URL_SEARCH="http://arlas-server:9999/arlas/explore/{collection}/_search?f=id:eq:{item}"


ARLAS_FAM_LINKS='
        [
            {
                "name":"Hub",
                "url":"/hub/",
                "icon":"hub",
                "check_url": "/arlas_persistence_server/healthcheck"
            },
            {
                "name":"IAM",
                "url":"/iam/",
                "icon":"manage_accounts",
                "check_url": "/arlas_iam_server/healthcheck"
            }
        ]'
