
APISIX_CONF_FILE=${PWD}/conf/apisix/apisix.generated.yaml
ARLAS_AUTH_INIT_ADMIN=tech@gisaia.com
ARLAS_AUTH_INIT_PASSWORD=admin
ARLAS_AUTH_POLICY_CLASS=io.arlas.filter.impl.HTTPPolicyEnforcer
ARLAS_AUTHENT_FORCE_CONNECT=false
ARLAS_AUTHENT_LOGIN_URL=https://localhost/hub/login
ARLAS_AUTHENT_MODE=iam
ARLAS_AUTHENT_THRESHOLD=60000
ARLAS_AUTHENT_USE_DISCOVERY=true
#ARLAS_IAM_JDK_JAVA_OPTIONS=-javaagent:/opt/app/elastic-apm-agent.jar
ARLAS_IAM_LOGGING_CONSOLE_LEVEL=INFO
ARLAS_IAM_LOGGING_LEVEL=INFO
ARLAS_IAM_VERIFY_EMAIL=false
ARLAS_SMTP_ACTIVATED=false
ARLAS_SMTP_FROM=
ARLAS_SMTP_HOST=
ARLAS_SMTP_PASSWORD=
ARLAS_SMTP_USERNAME=
ARLAS_USE_AUTHENT=true
ARLAS_AUTHENT_SIGN_UP_ENABLED=true
ARLAS_AUTH_ENABLED=true
ARLAS_WUI_URL=https://localhost/wui/
ARLAS_BUILDER_URL=https://localhost/builder/
ARLAS_PERSISTENCE_URL=https://localhost/persist
ARLAS_AUTH_PERMISSION_URL=http://arlas-iam-server:9998/arlas_iam_server/permissions
ARLAS_SERVER_URL=https://localhost/arlas
#ARLAS_AUTH_PUBLIC_URIS="^(swagger.*:DELETE|swagger.*:GET|swagger.*:HEAD|swagger.*:OPTIONS|swagger.*:POST|swagger.*:PUT|swagger.*:PATCH)"
ARLAS_AUTH_PUBLIC_URIS="swagger.*:*,stac:GET,openapi.json:GET,stac/.*:GET/POST,explore/.*:GET/POST,persist/.*:GET,collections/demo_.*:GET,authorize/resources:GET"

ARLAS_HUB_LINKS='
        [
            {
                "name":"Identity and Access",
                "url":"/iam/",
                "icon":"manage_accounts",
                "check_url": "/arlas_iam_server/healthcheck"
            }
        ]'
#ARLAS_AUTHENT_CLIENT_ID=
#ARLAS_AUTHENT_DISABLE_AT_HASH_CHECK=
#ARLAS_AUTHENT_ENABLE_SESSION_CHECKS=
#ARLAS_AUTHENT_ISSUER=
#ARLAS_AUTHENT_LOGOUT_URL=
#ARLAS_AUTHENT_POST_LOGOUT_REDIRECT_URI=
#ARLAS_AUTHENT_REDIRECT_URI=
#ARLAS_AUTHENT_REQUIRE_HTTPS=
#ARLAS_AUTHENT_RESPONSE_TYPE=
#ARLAS_AUTHENT_SCOPE=
#ARLAS_AUTHENT_SHOW_DEBUG=
#ARLAS_AUTHENT_SILENT_REFRESH_REDIRECT_URI=
#ARLAS_AUTHENT_SILENT_REFRESH_TIMEOUT=
#ARLAS_AUTHENT_STORAGE=
#ARLAS_AUTHENT_TIMEOUT_FACTOR=
#ARLAS_IAM_CACHE_FACTORY_CLASS=
#ARLAS_IAM_HIBERNATE_URL=
#ARLAS_IAM_PORT=
#ARLAS_IAM_SERVER_URL=
#HTTP_JAVA_HEALTHCHECK_PATH=