ARLAS_BASEMAPS='[
        {"name":"Contrast","url":"/basemap/styles/contrast.json","image":"/basemap/quicklooks/contrast.png", "type": "protomap"},
        {"name":"Dark","url":"/basemap/styles/dark.json","image":"/basemap/quicklooks/dark.png", "type": "protomap"},
        {"name":"Grayscale","url":"/basemap/styles/grayscale.json","image":"/basemap/quicklooks/grayscale.png", "type": "protomap"},
        {"name":"Light","url":"/basemap/styles/light.json","image":"/basemap/quicklooks/light.png", "type": "protomap"},
        {"name":"White","url":"/basemap/styles/white.json","image":"/basemap/quicklooks/white.png", "type": "protomap"}
        ]'
ARLAS_GEOCODING_FIND_PLACE_URL=
ARLAS_LOGGING_CONSOLE_LEVEL=INFO
ARLAS_LOGGING_LEVEL=INFO
ARLAS_SERVER_JDK_JAVA_OPTIONS

ARLAS_WUI_LINKS='
        [
            {
                "name":"Hub",
                "url":"/hub/",
                "icon":"hub",
                "check_url": "/arlas_persistence_server/healthcheck"
            },
            {
                "name":"IAM",
                "url":"/iam/",
                "icon":"manage_accounts",
                "check_url": "/arlas_iam_server/healthcheck"
            },
            {
                "name": "Import",
                "icon": "folder",
                "url": "/fam-wui/",
                "check_url": "/fam/healthcheck",
                "check_url_response_type": "text"
            }
        ]'

ARLAS_BUILDER_LINKS='
        [
            {
                "name":"Hub",
                "url":"/hub/",
                "icon":"hub",
                "check_url": "/arlas_persistence_server/healthcheck"
            },
            {
                "name":"IAM",
                "url":"/iam/",
                "icon":"manage_accounts",
                "check_url": "/arlas_iam_server/healthcheck"
            },
            {
                "name": "Import",
                "icon": "folder",
                "url": "/fam-wui/",
                "check_url": "/fam/healthcheck",
                "check_url_response_type": "text"
            }
        ]'

ARLAS_HUB_LINKS='
        [
            {
                "name":"IAM",
                "url":"/iam/",
                "icon":"manage_accounts",
                "check_url": "/arlas_iam_server/healthcheck"
            },
            {
                "name": "Import",
                "icon": "folder",
                "url": "/fam-wui/",
                "check_url": "/fam/healthcheck",
                "check_url_response_type": "text"
            }
        ]'

#ARLAS_ANONYMOUS_VALUE=
#ARLAS_APP_PATH=
#ARLAS_BASE_URI=
#ARLAS_BUILDER_BASE_HREF=
#ARLAS_BUILDER_URL=
#ARLAS_CACHE_TIMEOUT=
#ARLAS_CORS_ENABLED=
#ARLAS_ELASTIC_CLUSTER=
#ARLAS_ELASTIC_ENABLE_SSL=
#ARLAS_ELASTIC_INDEX=
#ARLAS_ELASTIC_NODES=
#ARLAS_ELASTIC_SKIP_MASTER=
#ARLAS_ELASTIC_SNIFFING
#ARLAS_EXTERNAL_NODE_PAGE=
#ARLAS_GEOCODING_FIND_PLACE_ZOOM_TO=
#ARLAS_HUB_BASE_HREF=
#ARLAS_HUB_URL=
#ARLAS_INSPIRE_ENABLED=
#ARLAS_LOGGING_TAG=
#ARLAS_PREFIX=
#ARLAS_SERVER_URL=
#ARLAS_SERVICE_CSW_ENABLE=
#ARLAS_SERVICE_RASTER_TILES_ENABLE=
#ARLAS_SERVICE_WFS_ENABLE=
#ARLAS_SMTP_PORT=
#ARLAS_WUI_BASE_HREF=
#ARLAS_WUI_URL=
