APM_SECRET_TOKEN=
ELASTIC_APM_ENVIRONMENT=ARLAS
ELASTIC_APM_SECRET_TOKEN=not_a_secret
ELASTIC_PASSWORD=elastic
ELASTIC_USER=elastic
ES_JAVA_OPTS=-Xms1g -Xmx1g
FILEBEAT_CONF_DIRECTORY=
FILEBEAT_ELASTIC_USERNAME=
FILEBEAT_KIBANA_USERNAME=
KIBANA_PASSWORD=
METRICBEAT_CONF_DIRECTORY=
ELASTIC_STORAGE=arlas-test-data-es

#ELASTIC_APM_LOG_ECS_FORMATTER_ALLOW_LIST=
#ELASTIC_APM_LOG_ECS_REFORMATTING=
#ELASTIC_APM_SERVER_URLS=
#ELASTIC_APM_USE_JAXRS_PATH_AS_TRANSACTION_NAME=
#ELASTIC_BACKUP_DIR=
#ELASTIC_DATA_DIRECTORY=
#ELASTIC_CONF_DIRECTORY=
#ELASTIC_LOGS_STORAGE_DIRECTORY=
#ELASTIC_CERTS_DIRECTORY=
#FILEBEAT_ELASTIC_NODES=
#FILEBEAT_KIBANA_NODE=
#FILEBEAT_STORAGE_DIRECTORY=
#METRICBEAT_STORAGE_DIRECTORY=
