ARLAS_PERMISSIONS_JDK_JAVA_OPTIONS=
ARLAS_PERMISSIONS_LOGGING_CONSOLE_LEVEL=INFO
ARLAS_PERMISSIONS_LOGGING_LEVEL=INFO
ARLAS_PERMISSIONS_PREFIX=arlas_permissions_server
ARLAS_PERMISSIONS_APP_PATH=/

#ARLAS_AUTH_ENABLED=
#ARLAS_PERMISSIONS_PORT=
#ARLAS_PERMISSIONS_URL
