ARLAS_PERSISTENCE_ENGINE=file
ARLAS_PERSISTENCE_LOGGING_CONSOLE_LEVEL=INFO
ARLAS_PERSISTENCE_LOGGING_LEVEL=INFO
ARLAS_PERSISTENCE_PREFIX=/persist
ARLAS_PERSISTENCE_URL=/persist

#ARLAS_PERSISTENCE_APP_PATH=
#ARLAS_AUTH_ENABLED=
#ARLAS_PERSISTENCE_HIBERNATE_URL=
#ARLAS_PERSISTENCE_LOCAL_FOLDER_HOST=
#ARLAS_PERSISTENCE_PORT=
#ARLAS_PERSISTENCE_PREFIX=
#ARLAS_PERSISTENCE_JDK_JAVA_OPTIONS=
