PGA_LOGIN=pga
PGA_PASSWORD=secret
POSTGRES_USER=pg-user
POSTGRES_PASSWORD=not_a_secret

POSTGRES_DAY_OF_WEEK_TO_KEEP=6
POSTGRES_DAYS_TO_KEEP=7
POSTGRES_WEEKS_TO_KEEP=5

POSTGRES_STORAGE=arlas-postgres
POSTGRES_BACKUP_STORAGE=/tmp/backup
POSTGRES_CREATE_TABLE=${PWD}/conf/postgres/conf/pgCreateTable.sql
POSTGRES_CRON=${PWD}/conf/postgres/cron/pg_backup_rotated.sh
