#APISIX_RESTART_STRATEGY=
#APM_RESTART_STRATEGY=
#ARLAS_AIRS_RESTART_STRATEGY=
#ARLAS_APROC_RESTART_STRATEGY=
#ARLAS_BUILDER_RESTART_STRATEGY=
#ARLAS_HUB_RESTART_STRATEGY=
#ARLAS_IAM_RESTART_STRATEGY=
#ARLAS_KEYCLOAK_RESTART_STRATEGY=
#ARLAS_PERMISSION_RESTART_STRATEGY=
#ARLAS_PERSISTENCE_RESTART_STRATEGY=
#ARLAS_SERVER_RESTART_STRATEGY=
#ARLAS_WUI_IAM_RESTART_STRATEGY=
#ARLAS_WUI_RESTART_STRATEGY=
#ELASTIC_RESTART_STRATEGY=
#MINIO_RESTART_STRATEGY=
#PGADMIN_RESTART_STRATEGY=
#POSTGRES_RESTART_STRATEGY=
#PROTOMAP_RESTART_STRATEGY=
