services:
  keycloak:
    image: ${KEYCLOAK_VERSION}
    container_name: auth-server
    command: ["start-dev", "--import-realm", "--http-relative-path", "/auth", "--proxy", "edge"]
    restart: ${ARLAS_KEYCLOAK_RESTART_STRATEGY:-unless-stopped}# TODO : WHY NOT ALWAYS ?
    environment:
      - KC_HEALTH_ENABLED=true
      - KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
      - KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN_LOGIN}
    expose:
      - "8080"
    volumes:
      - ${HTTP_JAVA_HEALTHCHECK_PATH}:/tmp/HttpHealthcheck.java:ro
      - ${KEYCLOAK_CONF_DIRECTORY}/keycloak-realm.json:/opt/keycloak/data/import/realm.json:ro
    networks:
      - arlas-net
    logging:
      driver: "${DOCKER_LOGGING_DRIVER:-json-file}"
      options:
        tag: ${ARLAS_LOGGING_TAG:-arlas_logging}
    healthcheck:
      test: ["CMD","java","/tmp/HttpHealthcheck.java","http://localhost:8080/auth/health/live"]
      interval: 20s
      timeout: 10s
      retries: 10
