services:
  createbuckets:
    image: ${ARLAS_VERSION_MINIO_MC}
    container_name: createbuckets
    depends_on:
      minio:
        condition: service_healthy
    environment:
      - AIRS_S3_BUCKET=${AIRS_S3_BUCKET}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
    volumes:
      - ${MINIO_MC_CONF_DIR:-/tmp}:/root
    networks:
      - arlas-net
    logging:
      driver: "${DOCKER_LOGGING_DRIVER:-json-file}"
      options:
        tag: ${ARLAS_LOGGING_TAG:-arlas_logging}
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc config host add myminio http://minio:9000 $$MINIO_ROOT_USER $$MINIO_ROOT_PASSWORD;
      /usr/bin/mc mb myminio/$$AIRS_S3_BUCKET;
      /usr/bin/mc anonymous set public myminio/$$AIRS_S3_BUCKET;
      exit 0;
      "
