ARLAS_EXPLORATION_STACK_ELASTICSEARCH_HTTP_PORT=9200
ARLAS_EXPLORATION_STACK_ELASTICSEARCH_TRANSPORT_PORT=9300
ARLAS_EXPLORATION_STACK_ELASTICSEARCH_VERSION=6.2.3
ARLAS_EXPLORATION_STACK_SERVER_PORT=9999
ARLAS_EXPLORATION_STACK_SERVER_VERSION=7.6.4
ARLAS_EXPLORATION_STACK_WUI_PORT=80
ARLAS_EXPLORATION_STACK_WUI_VERSION=7.4.1
