version: "3"

services:
  elasticsearch:
    env_file:
      - /environment/default/elasticsearch
      - /environment/user/elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:$ARLAS_STACK_ELASTICSEARCH_VERSION
    container_name: elasticsearch
    ports:
      - $ARLAS_STACK_ELASTICSEARCH_HTTP_PORT:9200
      - $ARLAS_STACK_ELASTICSEARCH_TRANSPORT_PORT:9300
