ARLAS_AIRS_VERSION=gisaia/airs:0.3.0

AIRS_CATALOG=
AIRS_COLLECTION=
#AIRS_DRY_RUN=
#AIRS_HOST=
#AIRS_INDEX_COLLECTION_PREFIX=
AIRS_INDEX_ENDPOINT_URL=
AIRS_LOGGER_LEVEL=
#AIRS_MAPPING_URL=
#AIRS_PORT=
#AIRS_PREFIX=
AIRS_S3_ACCESS_KEY_ID=
AIRS_S3_ASSET_HTTP_ENDPOINT_URL=
AIRS_S3_BUCKET=
#AIRS_S3_BUCKET=
#AIRS_S3_ENDPOINT_URL=
#AIRS_S3_PLATFORM=
AIRS_S3_REGION=
AIRS_S3_SECRET_ACCESS_KEY=
#AIRS_S3_TIER=
AIRS_STORAGE_DIRECTORY=
