#ARLAS_AUTHENT_CLEAR_HASH=
ARLAS_AUTHENT_CLIENT_ID=
#ARLAS_AUTHENT_DISABLE_AT_HASH_CHECK=
#ARLAS_AUTHENT_ENABLE_SESSION_CHECKS=
ARLAS_AUTHENT_FORCE_CONNECT=
ARLAS_AUTHENT_ISSUER=
ARLAS_AUTHENT_LOGIN_URL=
ARLAS_AUTHENT_LOGOUT_URL=
ARLAS_AUTHENT_MODE=
ARLAS_AUTHENT_POST_LOGOUT_REDIRECT_URI=
ARLAS_AUTHENT_REDIRECT_URI=
#ARLAS_AUTHENT_REDIRECT_URI=
#ARLAS_AUTHENT_REQUIRE_HTTPS=
#ARLAS_AUTHENT_RESPONSE_TYPE=
#ARLAS_AUTHENT_SCOPE=
#ARLAS_AUTHENT_SHOW_DEBUG=
ARLAS_AUTHENT_SILENT_REFRESH_REDIRECT_URI
#ARLAS_AUTHENT_SILENT_REFRESH_TIMEOUT=
#ARLAS_AUTHENT_STORAGE=
ARLAS_AUTHENT_THRESHOLD=
#ARLAS_AUTHENT_TIMEOUT_FACTOR=
ARLAS_AUTHENT_USE_DISCOVERY=
ARLAS_AUTH_INIT_ADMIN=
ARLAS_AUTH_INIT_PASSWORD=
ARLAS_AUTH_KEYCLOAK_REALM=
ARLAS_AUTH_KEYCLOAK_RESOURCE=
ARLAS_AUTH_KEYCLOAK_SECRET=
ARLAS_AUTH_KEYCLOAK_URL=
ARLAS_AUTH_PERMISSION_URL=
ARLAS_AUTH_POLICY_CLASS=
ARLAS_USE_AUTHENT=

ARLAS_IAM_SERVER_VERSION=docker.cloudsmith.io/gisaia/private/arlas-iam-server:24.0.2-beta.10
#ARLAS_IAM_CACHE_FACTORY_CLASS=
#ARLAS_IAM_HIBERNATE_URL=
ARLAS_IAM_JDK_JAVA_OPTIONS=
ARLAS_IAM_LOGGING_CONSOLE_LEVEL=
ARLAS_IAM_LOGGING_LEVEL=
#ARLAS_IAM_PORT=
#ARLAS_IAM_SERVER_URL=
ARLAS_IAM_VERIFY_EMAIL=

KEYCLOAK_VERSION=quay.io/keycloak/keycloak:23.0
KEYCLOAK_ADMIN_LOGIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_CONF_DIRECTORY=
#HTTP_JAVA_HEALTHCHECK_PATH=
