APM_VERSION=docker.elastic.co/apm/apm-server:8.11.1
ELASTIC_VERSION=docker.elastic.co/elasticsearch/elasticsearch:8.11.1
FILEBEAT_VERSION=docker.elastic.co/beats/filebeat:8.11.1
METRICBEAT_VERSION=docker.elastic.co/beats/metricbeat:8.11.1

ES_JAVA_OPTS=
ELASTIC_APM_ENVIRONMENT=
#ELASTIC_APM_LOG_ECS_FORMATTER_ALLOW_LIST=
#ELASTIC_APM_LOG_ECS_REFORMATTING=
ELASTIC_APM_SECRET_TOKEN=
#ELASTIC_APM_SERVER_URLS=
#ELASTIC_APM_USE_JAXRS_PATH_AS_TRANSACTION_NAME=
#ELASTIC_BACKUP_DIR=
ELASTIC_CERTS_DIRECTORY=
ELASTIC_CONF_DIRECTORY=
#ELASTIC_DATA_DIRECTORY=
#ELASTIC_LOGS_STORAGE_DIRECTORY=
ELASTIC_PASSWORD=
ELASTIC_USER=
FILEBEAT_CONF_DIRECTORY=
#FILEBEAT_ELASTIC_NODES=
FILEBEAT_ELASTIC_USERNAME=
#FILEBEAT_KIBANA_NODE=
FILEBEAT_KIBANA_USERNAME=
#FILEBEAT_STORAGE_DIRECTORY=
APM_ENV=
APM_SECRET_TOKEN=
METRICBEAT_CONF_DIRECTORY=
#METRICBEAT_STORAGE_DIRECTORY=
KIBANA_PASSWORD=

