ARLAS_PERSISTENCE_VERSION=gisaia/arlas-persistence-server:24.0.4

#ARLAS_PERSISTENCE_ENGINE=
#ARLAS_PERSISTENCE_HIBERNATE_URL=
ARLAS_PERSISTENCE_JDK_JAVA_OPTIONS=
ARLAS_PERSISTENCE_LOGGING_CONSOLE_LEVEL=
ARLAS_PERSISTENCE_LOGGING_LEVEL=
#ARLAS_PERSISTENCE_PORT=
#ARLAS_PERSISTENCE_URL=
#ARLAS_AUTH_ENABLED=
#ARLAS_PERSISTENCE_PREFIX=
#ARLAS_PERSISTENCE_APP_PATH=
#ARLAS_PERSISTENCE_LOCAL_FOLDER_HOST=